{
	"name": "@example/tsdown",
	"version": "0.0.0",
	"private": true,
	"description": "A example of configuring the rolldown-pnpm-config plugin with tsdown",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/spencerbeggs/rolldown-pnpm-config.git",
		"directory": "examples/tsdown"
	},
	"license": "MIT",
	"author": {
		"name": "C. Spencer Beggs",
		"email": "spencer@beggs.codes",
		"url": "https://spencerbeg.gs"
	},
	"type": "module",
	"exports": {
		".": "./dist/prod/index.mjs",
		"./pnpmfile": "./dist/prod/pnpmfile.mjs",
		"./package.json": "./package.json"
	},
	"scripts": {
		"build:dev": "NODE_ENV='development' tsdown -d ./dist/dev",
		"build:prod": "NODE_ENV='production' tsdown -d ./dist/prod",
		"pnpm:export": "rolldown-pnpm-config export --dry-run",
		"pnpm:preview": "rolldown-pnpm-config preview",
		"pnpm:up": "rolldown-pnpm-config upgrade tsdown.config.ts --dry-run",
		"prepare": "turbo run build:dev",
		"types:check": "tsc --noEmit"
	},
	"devDependencies": {
		"@types/node": "catalog:silk",
		"rolldown-pnpm-config": "workspace:*",
		"tsdown": "catalog:silk",
		"typescript": "catalog:silk"
	},
	"engines": {
		"node": ">=24.11.0"
	}
}
