{
	"name": "rolldown-pnpm-config",
	"version": "0.2.1",
	"private": true,
	"description": "A dogfooding example of our plugin",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/spencerbeggs/rolldown-pnpm-config.git",
		"directory": "package"
	},
	"license": "MIT",
	"author": {
		"name": "C. Spencer Beggs",
		"email": "spencer@beggs.codes",
		"url": "https://spencerbeg.gs"
	},
	"type": "module",
	"exports": {
		".": "./src/index.ts",
		"./runtime": "./src/runtime/index.ts",
		"./virtual": {
			"types": "./src/virtual.d.ts"
		},
		"./package.json": "./package.json"
	},
	"bin": {
		"rolldown-pnpm-config": "./src/cli/bin.ts"
	},
	"scripts": {
		"build:dev": "node savvy.build.ts --target dev",
		"build:prod": "node savvy.build.ts --target prod",
		"prepare": "turbo run build:dev",
		"types:check": "tsgo --noEmit"
	},
	"dependencies": {
		"@effect/cli": "catalog:silk",
		"@effect/cluster": "catalog:silk",
		"@effect/experimental": "catalog:silk",
		"@effect/platform": "catalog:silk",
		"@effect/platform-node": "catalog:silk",
		"@effect/printer": "catalog:silk",
		"@effect/printer-ansi": "catalog:silk",
		"@effect/rpc": "catalog:silk",
		"@effect/sql": "catalog:silk",
		"@effect/typeclass": "catalog:silk",
		"@effect/workflow": "catalog:silk",
		"effect": "catalog:silk",
		"ink": "^7.1.0",
		"ink-tab": "^5.2.0",
		"oxc-parser": "^0.139.0",
		"react": "catalog:silk",
		"semver-effect": "^0.3.1",
		"std-env": "^4.2.0",
		"std-osc8": "^0.2.0",
		"yaml": "^2.9.0"
	},
	"devDependencies": {
		"@savvy-web/bundler": "^1.1.9",
		"@types/node": "catalog:silk",
		"@types/react": "catalog:silk",
		"@typescript/native-preview": "catalog:silk",
		"ink-testing-library": "^4.0.0",
		"rolldown": "^1.1.5",
		"typescript": "catalog:silk"
	},
	"peerDependencies": {
		"rolldown": "^1.1.0"
	},
	"peerDependenciesMeta": {
		"rolldown": {
			"optional": true
		}
	},
	"engines": {
		"node": ">=24.11.0"
	},
	"publishConfig": {
		"access": "public",
		"directory": "dist/dev/pkg",
		"linkDirectory": true,
		"targets": {
			"npm": true
		}
	}
}
